* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #fff;
    border: none;
    outline: none;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: #000;
    min-height: 100vh;
}
header {
    background-color: #000;
    padding: 1rem 4rem;
}
header .header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}
header * {
    color: #fff;
}

header h1 {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
}

header .division {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
header .search {
    margin-top: 20px;
}
header .search form {
    position: relative;
}
header .search form label {
    position: absolute;
    right: 20px;
    top: 12px;
}
header .search form label i {
    font-size: 1.1em;
    color: #e8e8e8;
    opacity: .6;

}

header .search form input{
    width: 100%;
    padding: 12px 15px;
    border-radius: 5px;
    border: .5px solid #e8e8e8;
    background-color: #333;
    color: #c9c9c9;
}
header .search form input[type="search"]::-webkit-search-cancel-button {
    display: none;
}
header .division div h1 {
    color: gold;
    font-size: 1.5rem;
    font-weight: 600;
}

header .division nav ul {
    display: flex;
    align-items: center;
    gap: 1.1rem;
}
header .division nav ul li a{
    font-size: .9em;
}

nav input[type="search"] {
    border: none;
    background: transparent;
    outline: none;
    font-size: 1rem;
}

.buttons ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    align-items: center;
}

.flex {
    display: flex;
    justify-content: space-between;
}

.buttons ul li:not(:last-child) {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.buttons img {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    object-fit: cover;
}



/* Section Container in Main */
main {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    gap: 20px;
    padding: 1rem 6rem;
}
main * {
    color: #e8e8e8;
}
main section {
    padding: 20px;
    border: .5px solid #b5b5b5;
    border-radius: 5px;
}
main section article {
    /* text-align: center; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
main section article figure img{
    border-radius: 50%;
    width: 80px;
    height: 80px;
    object-fit: cover;
}
main section article figcaption h5 {
    margin-top: 10px;
    opacity: .8;
}
main section article figcaption p {
    margin-top: 5px;
    font-size: .8em;
    opacity: .5;
}


#select {
    color: #000;
}