* {
    padding: 0;
    margin: 0;
    outline: none;
    border: none;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

main {
    width: 80%;
    border: .5px solid #e8e8e8;
    padding: 20px;
}
main .grid1 {
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 20px;
    margin-bottom: 20px;
}
main select,main input,main .grid2 textarea {
    margin-top: 10px;
    width: 100%;
    padding: 10px;
    border: .5px solid #ddd;
    border-radius: 5px;
}
main .grid2{
    display: grid;
    grid-template-columns: auto 300px;
    gap: 20px;
}
main .grid2 textarea{
    height: 100px;
    resize: none;
}
main button {
    cursor: pointer;
    margin-top: 15px;
    width: 100%;
    padding-block: 15px;
}